<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grid Stuff</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/ic-logo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#"><strong>Colmer</strong>Academy <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Online</a>
                    <a class="nav-item nav-link" href="#">On campus</a>
                    <a class="nav-item nav-link" href="#">Online</a>
                    <a class="nav-item nav-link" href="#">or companies</a>
                    <a class="nav-item nav-link" href="#">Sign in</a>
                    <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>
       
    </div>
    <div class="row banner">
        <div class="col-8">
            <img class="banner-image" src="images/banner.jpg">
            
        </div>
        <div class="col-4">
            <h3 class="banner-title">Learn something new everyday</h3>
            <p><strong>Lorem ipsum dolor sit amet,<br> consectetur elit.</strong></p>
            <button type="button" class="btn btn-secondary">Start here</button>
        </div> 
    </div>
    <div class="row">
        <div class="col-8 maininfo-image">
            <img class="maininfo-image" src="images/information-main.jpg">
            <h3>It doesn't hurt to keep practicing</h3>
            <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.</p>
    
        </div>
        <div class="col-2 info-orientation">
        <img src="images/information-orientation.jpg">
        <img src="images/information-campus.jpg">
        <img src="images/information-guest-lecture.jpg">
       
        </div>
        
        <div class="col-2">
            <p class="main-info">
                <strong>Orientation date</strong>
                <br>Tue 10/11 & Wed 10/12: 8am-3pm <br> Read more
            </p>
            <p class="main-info">
                <strong>Our Campus</strong>
                <br>Tue 10/11 & Wed 10/12: 8am-3pm <br> Read more
            </p>
            <p class="main-info">
                <strong>Our guest lecturer</strong>
                <br>Tue 10/11 & Wed 10/12: 8am-3pm <br> Read more
            </p>

        </div>
     
    </div>
    <div class="row start-learning">
        <div class="col-4 start-learning-1b">
            <img src="images/course-software.jpg">
            <h4>Software Engineering </h4>
             <h6>COURSES</h6>
            <P>Web Development, Mobile<br> Development, iOT, APIs</P>
        </div>
        <div class="col-4 start-learning-1b">
        <img src="images/course-computer-art.jpg">
        <h4>Computer art</h4>
        <h6>COURSES</h6>
        <P>Imagin & Design, Web Design, <br> Motion Graphics & Visual Effects,<br> Computer Animation</P>
        </div>
        <div class="col-4 start-learning-1b">
            <img src="images/course-design.jpg">
            <h4>Design</h4>
            <h6>COURSES</h6>
            <P>User Experience Design, User<br> Research, Visual Design</P>
        
        </div>
        <div class="col-4 start-learning-1b">
            <img src="images/course-software.jpg">
            <h4>Data</h4>
            <h6>COURSES</h6>
            <P>Data Science, Big Data, SQL, Data<br> Visualization</P>
        </div>
        <div class="col-4 start-learning-1b">
            <img src="images/course-computer-art.jpg">
            <h4>Business</h4>
            <h6>COURSES</h6>
            <P>Product Development, Business<br> Development, Startup</P>
        </div>
        <div class="col-4 start-learning-1b">
            <img src="images/course-design.jpg">
            <h4>Marketing </h4>
            <h6>COURSES</h6>
            <P>Analytics, Content Marketing,<br> Development, iOT, APIs</P>
        
        </div>


    </div>
    <h1>The thesis</h1>
    <div class="row">
        
        <div class="col-6">
            <video width="500" height="300" controls autoplay>
                <source src="videos/thesis.mp4">  
            </video>
        </div>
        <div class="col-3 thesis">
            <img src="images/thesis-fisma.jpg">
            <img src="images/thesis-now-and-then.jpg">
        </div>
        <div class="col-3 thesis">

            <p><strong>Fisma: Design and<br>
                <strong>Prototype</strong><br>Designer showcase of new prototype product</p>
                <p><strong>Fisma: Design and<br>
                        <strong>Prototype</strong><br>Designer showcase of new prototype product</p>

        </div>

    </div>
    <div class="row">
        <div class="footer">
           <ul>
               <li>&copy 2020 Colmer Academy. All rights reserved</li>
               <li>Terms</li>
               <li>Privacy</li>
           </ul>

        </div>
        
    </div>
</div>

    

</body>

</html>